VITE_BACKEND_IP=127.0.0.1
VITE_BACKEND_PORT=8080
VITE_AUTH_CLIENT_ID=xw775ux7oDyaS3jImVTAOiE4mD4alsCE
VITE_AUTH_CLIENT_SECRET=15api4mOyIpFZ5laAT27Hwc_JI17M3R2_DDe6I5WJNs3RrNHCvUm9qS0m8usfCLO

API_HOST=localhost
PORT=8080