backend  | In listen with host:port: 0.0.0.0:8080
backend  | [05:33:59.632] INFO: Registering routes
backend  | [05:33:59.639] INFO: Connecting to Database...
backend  | [05:33:59.697] INFO: App built successfully.
backend  | [05:33:59.749] INFO: Server listening at http://0.0.0.0:8080
backend  | Today is:  2023-03-21 2023-03-21T05:34:20.606Z
backend  | [05:34:20.605] INFO: incoming request
backend  |     reqId: "req-1"
backend  |     req: {
backend  |       "method": "GET",
backend  |       "url": "/topTurnips",
backend            |       "hostname": "localhost:8080",
backend            |       "remoteAddress": "172.23.0.1",
backend            |       "remotePort": 36264
backend            |     }
backend            | [05:34:20.650] INFO: request completed
frontend           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
postgres           | 
postgres           | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres           | 
postgres           | 2023-03-21 05:33:56.863 UTC [1] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r4) 12.2.1 20220924, 64-bit
postgres           | 2023-03-21 05:33:56.863 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres           | 2023-03-21 05:33:56.863 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres           | 2023-03-21 05:33:56.882 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres           | 2023-03-21 05:33:56.912 UTC [24] LOG:  database system was interrupted; last known up at 2023-03-21 05:14:45 UTC
postgres           | 2023-03-21 05:33:57.387 UTC [24] LOG:  database system was not properly shut down; automatic recovery in progress
postgres           | 2023-03-21 05:33:57.396 UTC [24] LOG:  redo starts at 0/1AB3AF0
postgres           | 2023-03-21 05:33:57.396 UTC [24] LOG:  invalid record length at 0/1AB3B28: wanted 24, got 0
postgres           | 2023-03-21 05:33:57.396 UTC [24] LOG:  redo done at 0/1AB3AF0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres           | 2023-03-21 05:33:57.417 UTC [22] LOG:  checkpoint starting: end-of-recovery immediate wait
postgres           | 2023-03-21 05:33:57.464 UTC [22] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.007 s, total=0.053 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB
postgres           | 2023-03-21 05:33:57.472 UTC [1] LOG:  database system is ready to accept connections
postgres           | 2023-03-21 05:38:57.497 UTC [22] LOG:  checkpoint starting: time
postgres           | 2023-03-21 05:39:00.374 UTC [22] LOG:  checkpoint complete: wrote 29 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.817 s, sync=0.027 s, total=2.877 s; sync files=22, longest=0.011 s, average=0.002 s; distance=107 kB, estimate=107 kB
backend            |     reqId: "req-1"
backend            |     res: {
frontend           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend           | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend           | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend           | 2023/03/21 05:33:56 [notice] 1#1: using the "epoll" event method
frontend           | 2023/03/21 05:33:56 [notice] 1#1: nginx/1.23.3
frontend           | 2023/03/21 05:33:56 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
frontend           | 2023/03/21 05:33:56 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
frontend           | 2023/03/21 05:33:56 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend           | 2023/03/21 05:33:56 [notice] 1#1: start worker processes
frontend           | 2023/03/21 05:33:56 [notice] 1#1: start worker process 27
frontend           | 2023/03/21 05:33:56 [notice] 1#1: start worker process 28
frontend           | 2023/03/21 05:33:56 [notice] 1#1: start worker process 29
frontend           | 2023/03/21 05:33:56 [notice] 1#1: start worker process 30
search_py_service  | Watching for file changes with StatReloader
backend            |       "statusCode": 200
backend            |     }
backend            |     responseTime: 44.24330002069473
backend            | Today is:  2023-03-21 2023-03-21T05:34:36.238Z
backend            | [05:34:36.238] INFO: incoming request
backend            |     reqId: "req-2"
backend            |     req: {
backend            |       "method": "GET",
backend            |       "url": "/topTurnips",
backend            |       "hostname": "localhost:8080",
backend            |       "remoteAddress": "172.23.0.1",
backend            |       "remotePort": 36264
backend            |     }
backend            | [05:34:36.256] INFO: request completed
backend            |     reqId: "req-2"
backend            |     res: {
backend            |       "statusCode": 200
backend            |     }
backend            |     responseTime: 17.73149999976158
backend            | Today is:  2023-03-21 2023-03-21T05:34:37.557Z
backend            | [05:34:37.557] INFO: incoming request
backend            |     reqId: "req-3"
backend            |     req: {
backend            |       "method": "GET",
backend            |       "url": "/topTurnips",
backend            |       "hostname": "localhost:8080",
backend            |       "remoteAddress": "172.23.0.1",
backend            |       "remotePort": 36264
backend            |     }
backend            | [05:34:37.560] INFO: request completed
backend            |     reqId: "req-3"
backend            |     res: {
backend            |       "statusCode": 200
backend            |     }
backend            |     responseTime: 2.759599983692169
backend            | Today is:  2023-03-21 2023-03-21T05:34:40.121Z
backend            | [05:34:40.121] INFO: incoming request
backend            |     reqId: "req-4"
backend            |     req: {
backend            |       "method": "GET",
backend            |       "url": "/topTurnips",
backend            |       "hostname": "localhost:8080",
backend            |       "remoteAddress": "172.23.0.1",
backend            |       "remotePort": 36264
backend            |     }
backend            | [05:34:40.123] INFO: request completed
backend            |     reqId: "req-4"
backend            |     res: {
backend            |       "statusCode": 200
backend            |     }
backend            |     responseTime: 2.4571000039577484
backend            | Today is:  2023-03-21 2023-03-21T05:41:22.639Z
backend            | [05:41:22.639] INFO: incoming request
backend            |     reqId: "req-5"
backend            |     req: {
backend            |       "method": "GET",
backend            |       "url": "/topTurnips",
backend            |       "hostname": "localhost:8080",
backend            |       "remoteAddress": "172.23.0.1",
backend            |       "remotePort": 36280
backend            |     }
backend            | [05:41:22.653] INFO: request completed
backend            |     reqId: "req-5"
backend            |     res: {
backend            |       "statusCode": 200
backend            |     }
backend            |     responseTime: 14.005100011825562
