backend  | In listen with host:port: 0.0.0.0:8080
backend  | [22:39:15.465] INFO: Registering routes
backend  | [22:39:15.474] INFO: Connecting to Database...
backend  | [22:39:15.523] INFO: App built successfully.
backend  | [22:39:15.583] INFO: Server listening at http://0.0.0.0:8080
search_py_service  | Watching for file changes with StatReloader
postgres           | 
postgres           | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres           | 
postgres           | 2023-03-21 22:39:12.558 UTC [1] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r4) 12.2.1 20220924, 64-bit
postgres           | 2023-03-21 22:39:12.562 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres           | 2023-03-21 22:39:12.563 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres           | 2023-03-21 22:39:12.590 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres           | 2023-03-21 22:39:12.624 UTC [24] LOG:  database system was shut down at 2023-03-21 22:38:58 UTC
postgres           | 2023-03-21 22:39:12.638 UTC [1] LOG:  database system is ready to accept connections
frontend           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend           | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend           | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend           | 2023/03/21 22:39:12 [notice] 1#1: using the "epoll" event method
frontend           | 2023/03/21 22:39:12 [notice] 1#1: nginx/1.23.3
frontend           | 2023/03/21 22:39:12 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
frontend           | 2023/03/21 22:39:12 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
frontend           | 2023/03/21 22:39:12 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend           | 2023/03/21 22:39:12 [notice] 1#1: start worker processes
frontend           | 2023/03/21 22:39:12 [notice] 1#1: start worker process 28
frontend           | 2023/03/21 22:39:12 [notice] 1#1: start worker process 29
frontend           | 2023/03/21 22:39:12 [notice] 1#1: start worker process 30
frontend           | 2023/03/21 22:39:12 [notice] 1#1: start worker process 31
