SECRET_KEY = 'django-insecure-zu+9^2g&3))ui=ob(n#l8k1i!v)qw4b=pqfb6gsooavkjhtc#y'
DATABASE_NAME = 'tuber'
DATABASE_USER = 'tuber'
DATABASE_PASSWORD = 'tuber'
DATABASE_HOST = 'postgres'
DATABASE_HOST_VENV = '127.0.0.1'
DATABASE_PORT = '5432'